# TYLC

./: .gitignore  .gitignore.bak
TYLC/: erp.properties  pom.xml
TYLC/erp-common/: module_erp-common.xml  pom.xml
TYLC/erp-common/src/main/java/com/qs/erp/common/: ServiceContext.java
TYLC/erp-common/src/main/java/com/ty/erp/common/: ServiceContext.java
TYLC/erp-daos/: pom.xml
TYLC/erp-daos/src/main/java/com/qs/erp/daos/: MyBatisRepository.java
TYLC/erp-daos/src/main/java/com/ty/erp/daos/: MyBatisRepository.java
TYLC/erp-daos/src/main/resources/sqlmap/: BSGridLayoutDaoMapper.xml  BookDaoMapper.xml  BookDetailDaoMapper.xml  CartoonDaoDetailMapper.xml  CartoonDaoMapper.xml  CartoonDetailChapterDaoMapper.xml  CartoonTypeDaoMapper.xml  CartoontypesDaoMapper.xml  DepartmentDaoMapper.xml  EmployeeDaoMapper.xml  OperatorDaoMapper.xml  OperatorLoginLogDaoMapper.xml  RoleDaoMapper.xml  RoleSystemResourceDaoMapper.xml  SystemResourceDaoMapper.xml  TenantLoginDaoMapper.xml
TYLC/erp-daos/src/main/resources/sqlmapext/: BSGridLayoutExtDaoMapper.xml  DepartmentExtDaoMapper.xml  EmployeeDaoExtMapper.xml  OperatorConfigDaoMapper.xml  OperatorExtDaoMapper.xml  RoleExtDaoMapper.xml  TenantLoginDaoExtMapper.xml
TYLC/erp-entitys/: pom.xml
TYLC/erp-services/: pom.xml
TYLC/erp-services/src/main/: readme
TYLC/erp-services/src/main/resources/cache/: spring-daoProxyList.xml  spring-spymemcached.xml
TYLC/erp-utils/: pom.xml
TYLC/erp-web/: pom.xml
TYLC/erp-web/src/main/: assembly.xml
TYLC/erp-web/src/main/java/com/qs/erp/web/: WebConstant.java
TYLC/erp-web/src/main/java/com/ty/erp/web/: WebConstant.java
TYLC/erp-web/src/main/resources/: spring-test.xml
TYLC/erp-web/src/main/resources/scheduler/: schedulerConfig.xml
TYLC/erp-web/src/main/webapp/: update.config
TYLC/erp-web/src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  web.xml
TYLC/erp-web/src/main/webapp/WEB-INF/pages/: 1.jsp  401.html  MyTest.jsp  error.jsp  index.jsp  index1.jsp  index56.jsp  login1.jsp  main.jsp  mainbackup.jsp  mainold.jsp  showexcel.jsp  unauthorized.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/Book/: adddetail.jsp  cost.jsp  edit.jsp  index.jsp  partfree.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/BusinessControl/: AddPic.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/Cartoon/: edit.jsp  index.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/CartoonDetail/: edit.jsp  index.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/CartoonType/: edit.jsp  index.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/Department/: edit.jsp  index.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/Employee/: add.jsp  edit.jsp  importemployee.jsp  index.jsp  index1.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/Role/: RoleSystemResourceEdit.jsp  edit.jsp  index.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/pages/error/: 402.jsp  403.jsp  404.jsp  405.jsp  500.jsp
TYLC/erp-web/src/main/webapp/WEB-INF/sitemesh/: basic.jsp  basic1.jsp
TYLC/erp-web/src/main/webapp/config/: jdbc.properties  scheduler.properties  spymemcached.properties
TYLC/erp-web/src/main/webapp/static-resources/: control.js
TYLC/erp-web/src/main/webapp/static-resources/Content/css/: base.all.css  base.min.css
TYLC/erp-web/src/main/webapp/static-resources/Content/css/MainPage/: login.css
TYLC/erp-web/src/main/webapp/static-resources/Content/css/icon/: icon.css
TYLC/erp-web/src/main/webapp/static-resources/Content/js/Core/: Array.js  Date.js  c8formatter.js  c8help.js  knockout-3.1.0.js  knockoutExt.js
TYLC/erp-web/src/main/webapp/static-resources/Content/js/easyui-ext/: EasyuiExt.js
TYLC/erp-web/src/main/webapp/static-resources/Content/js/jquery-easyui-1.4.2/: jquery.easyui.min.js
TYLC/erp-web/src/main/webapp/static-resources/Content/js/jquery-ext/: ajaxfileUpAndDown.min.js  uploadPreview.js
TYLC/erp-web/src/main/webapp/static-resources/MyReport/: MyReportDesignApp.swf  MyReportOperator.js
TYLC/erp-web/src/main/webapp/static-resources/MyReport/xml/: ReportStyle.xml
TYLC/erp-web/src/main/webapp/static-resources/QSContent/js/viewModel/: login.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/Book/: vm.Book.edit.js  vm.Book.search.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/Cartoon/: vm.Cartoon.edit.js  vm.Cartoon.search.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/CartoonDetail/: vm.CartoonDetail.edit.js  vm.CartoonDetail.search.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/CartoonType/: vm.CartoonType.search.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/Department/: vm.Department.search.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/Employee/: vm.Employee.search.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/JSProxy/: MyReportProxy.js  OperatorProxy.js  ProductBarCodeProxy.js  ProductUniqueProductConnectProxy.js  ProductUniqueProductProxy.js  RegionProxy.js  SystemConfigProxy.js  WarehousePositionProxy.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/Role/: vm.Role.search.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/base/: ShowExcel.js  c8ControlExt.js  c8Grid.js  c8Window.js  com.qiansheng.control.js  easyuiValidateboxExtend.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/base/c8Control/: vm.Control.AddPic.js  vm.Control.GridLayout.js  vm.Control.MultiSelectExpressModel.js  vm.Control.MultiSelectOrderTypeModel.js  vm.Control.MultiSelectProductBatchModel.js  vm.Control.MultiSelectShopModel.js  (+21 more)
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/index/: index.css  main.js  mainWindow.TabMenuModel.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/login/: login.js
TYLC/erp-web/src/main/webapp/static-resources/ViewJSModels/main/: main.js  mainWindow.TabMenuModel.js  mainWindow.TopDropPanalMenu.js  mainpage.js
TYLC/erp-web/src/main/webapp/static-resources/public/: core.css  core.js  core.js.map
TYLC/erp-webservices/: pom.xml
TYLC/erp-webservices/src/main/resources/: webservice-bean.xml
(+729 files in other folders)
