globalConfig.TenantCenterIP=http://127.0.0.1:1003
globalConfig.DataCenterIP=http://127.0.0.1:1003
globalConfig.OrderCenterIP=http://127.0.0.1:1003
#globalConfig.TenantCenterIP=http://121.41.160.46:30001
#globalConfig.DataCenterIP=http://121.41.160.46:30002
#globalConfig.OrderCenterIP=http://121.41.160.46:30003
globalConfig.CheckTenant=false
globalConfig.FileRelativePath=/uploadimg
globalConfig.FileRealPath=D:\\uploadimg
globalConfig.JDCloudDingIP=http://103.235.242.42:30001/router
globalConfig.Version=QS