
c3p0.acquireIncrement=3
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.checkoutTimeout=3000
c3p0.maxStatements=6000
c3p0.numHelperThreads=3
c3p0.maxIdleTime=600e

#mysql database setting
jdbc.type=MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.bull.javamelody.JdbcDriver

jdbc_balance.url=jdbc:MYSQL://192.168.3.199:3306/newmaster?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc_balance.username=root
jdbc_balance.password=qsinfo

#shiro
password.algorithmName=md5
password.hashIterations=2