#自动审单
scheduler_AutoAuditOrder.cronExpression=30/60 * * * * ?
#自动下载
scheduler_AutoDownloadOrder.cronExpression=30/60 * * * * ?
#配货抓单
scheduler_NoramlDispatchOrderGrap.cronExpression=0 0/5 * * * ?
#自动配货
scheduler_DispatchOrder.cronExpression=0 0/1 * * * ?
#自动发货抓单
scheduler_NoramlDeliveryOrderGrap.cronExpression=0 0/5 * * * ?
#自动平台发货
scheduler_PlatFormDelivery.cronExpression=0 0/1 * * * ?
#自动上传库存
scheduler_PlatUpdateStock.cronExpression=0 0/1 * * * ?
#更新淘宝备注
scheduler_TradeUpdateMemo.cronExpression=0 0/1 * * * ?
#内存队列服务
scheduler_QueueService.cronExpression=0 0/1 * * * ?
#奇门自动推送服务
scheduler_PushWmsOrder.cronExpression=0 0/1 * * * ?
#性能信息推送服务
scheduler_PushTenantPerformance.cronExpression=30/60 * * * * ?
#自动退款单
scheduler_AutoDownloadRefundOrder.cronExpression=0 0/5 * * * ?
#自动发短信
scheduler_SendMessage.cronExpression=0 0/5 * * * ?
#京东自动下载商品列表
scheduler_JingDongProductDownList.cronExpression=0 0/10 * * * ?
#京东自动下载单个商品
scheduler_JingDongProductDown.cronExpression=0 0/10 * * * ?
#一单一货自动创建采购入库单并入库
scheduler_CreatePurcharseInOrder.cronExpression=0 0/30 * * * ?
#订单获取运单号
scheduler_OrderGetWayBillTaskService.cronExpression=0 0/5 * * * ?
#自动创建日进销存报表
scheduler_DayReportCreateService.cronExpression=0 0 2 * * ?
#自动创建月进销存报表
scheduler_MonthReportCreateService.cronExpression=0 0 4 1 * ?
#自动创建员工绩效
scheduler_EmployeePerformanceReportCreateService.cronExpression=0 0/5 * * * ?
#商品分拣自动创建采购入库单并入库
scheduler_OrderSpScanCreatePurcharseInOrder.cronExpression=0 0/30 * * * ?
#人天商品自动下载更新库存
scheduler_RenTianSpCreateUpdateInventory.cronExpression=0 0/30 * * * ?
#自动创建前一天订单处理报表
scheduler_CreateOrderHandleReportInfo.cronExpression=0 0 2 * * ?
#自动整理数据 2点半
scheduler_AutoHandleData.cronExpression=0 30 2 * * ?
#订单全链路监控产品接入：自动批量发送奇门事件 每隔一分钟
scheduler_AutoHandleQimenEventsProduceTask.cronExpression=0 0/1 * * * ?
#自动整理数据每分钟处理版本(目前有自动解锁设置有解锁时间的订单)
scheduler_AutoHandleDataPerMin.cronExpression=0 0/1 * * * ?